<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="Y6W-OH-hqX" customClass="NotesViewController" customModule="SimpleRem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-ow-ihu">
                                <rect key="frame" x="0.0" y="88" width="414" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb1-F7-oPw">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NDX-SZ-nR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Return To Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="returnToCategories:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dS6-Ky-pgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jh0-ow-ihu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2jL-j7-318"/>
                            <constraint firstItem="eb1-F7-oPw" firstAttribute="top" secondItem="jh0-ow-ihu" secondAttribute="bottom" constant="19" id="3SA-CC-Hds"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eb1-F7-oPw" secondAttribute="bottom" constant="20" id="G9J-m5-zLl"/>
                            <constraint firstItem="jh0-ow-ihu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hac-cw-2mN"/>
                            <constraint firstItem="eb1-F7-oPw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UeV-Tt-mpR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eb1-F7-oPw" secondAttribute="trailing" constant="20" id="kUu-1a-tdG"/>
                            <constraint firstItem="jh0-ow-ihu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zIE-hM-JGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="7Pv-az-AEj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="271-qM-3dR">
                            <connections>
                                <action selector="editNotes:" destination="Y6W-OH-hqX" id="VyH-1e-5B1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7xo-1h-j5A">
                            <connections>
                                <action selector="addNote:" destination="Y6W-OH-hqX" id="iCD-SO-pq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jh0-ow-ihu" id="sQl-KT-IFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
